apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: Test CBP-14139

on:

  workflow_dispatch:
      
jobs:
    custom:
        delegates: mluzcabrera/testcustomjobs/.cloudbees/custom-CBP-14139.yaml
        with:
            param1: "asdf"
        timeout-minutes: 30

